<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/public/img/CEL-Logo-Transparent.png">
    <title>HarrisonburgCEL</title>
    <meta name="description" content="HarrisonburgCEL es la red central para profesionales y emprendedores latinos en Harrisonburg, VA. Conéctate, crece y accede a recursos clave.">
    <meta name="keywords" content="Latino business Harrisonburg, Hispanic entrepreneurs Virginia, Harrisonburg Chamber of Commerce, small business resources Harrisonburg, Latino professionals VA, business networking events, community advocacy, professional development for Latinos,Empresarios Latinos Harrisonburg, negocios Hispanos Virginia, cámara de comercio Latina, recursos para negocios, red de contactos profesionales, comunidad de negocios Harrisonburg, desarrollo profesional, abogacía para negocios Latinos">
    <meta name="author" content="CasaTech">

    <meta property="og:title" content="HarrisonburgCEL">
    <meta property="og:description" content="HarrisonburgCEL es la red central para profesionales y emprendedores latinos en Harrisonburg, VA. Conéctate, crece y accede a recursos clave.">
    <meta property="og:image" content="https://harrisonburgcel.netlify.app/img/HCEL-Logo.png">
    <meta property="og:url" content="https://harrisonburgcel.netlify.app">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="HarrisonburgCEL">

    <!-- <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="HarrisonburgCEL">
    <meta name="twitter:description" content="HarrisonburgCEL es la red central para profesionales y emprendedores latinos en Harrisonburg, VA. Conéctate, crece y accede a recursos clave.">
    <meta name="twitter:image" content="https://harrisonburgcel.netlify.app/img/HCEL-Logo.png">
    <meta name="twitter:site" content="@YourTwitterHandle"> -->
    </head>
  <body>
    <div id="app"></div>
    <script type="module" src="src/main.js"></script>
  </body>
</html>
